tips : 
NGROK pour url public

tuto : 
https://www.youtube.com/watch?v=Oq_kFdWGXAY

1/ Google Console créer un client oAuth

2/ Edit : Entity User
+ migration : php bin/console doctrine:migrations:diff

3/ Create a new Authenticator: 
php bin/console make:auth
GoogleAuthenticator

4/ Add Library
composer require knpuniversity/oauth2-client-bundle
composer require league/oauth2-google
composer require league/oauth2-github
etc..

+ edit : .env (add SOCIAL KEYS)
+ edit : knpu_oauth2_client.yaml (add config : https://github.com/knpuniversity/oauth2-client-bundle?tab=readme-ov-file#step-2-configure-the-provider)
+ 
